<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial';
  color: #777;
}

.bgimg-1{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background_art_1.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 3px;
  font-size: 100px;
  letter-spacing: 5px;
}
.caption span.border2 {
  color: #fff;
  padding: 2px;
  font-size: 50px;
  letter-spacing: 1px;
}

.avatar {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 50%;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>

</head>
<body>

<div class="bgimg-1">
  <img src="profile.jpg" alt="Avatar" class="avatar">
  <div class="caption">
    <span class="border">Teddy Gyabaah</span><br>
    <span class="border2">"Passion. Love. Curiosity."</span><br> <br>
    <a href="https://github.com/teddykabg"><img src="github-icon.png" width=40px height=40px></a>
    <a href="https://linkedin.com/in/teddykabg"><img src="linkedin-icon.png" width=40px height=40px></a>
    <a href="https://www.instagram.com/tedsthoughts/"><img src="instagram.png" width=38px height=38px></a>
    <a href="Teddy_s_Resume.pdf"><img src="resume-icon.png" width=40px height=40px></a>
    <a href="mailto:gyabaah@kth.se"><img src="mail-icon.png" width=40px height=40px></a>
  </div>
</div>


</body>
</html>
